@import "bootstrap/bootstrap.less";

body {
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.searchLink {
  
}
a.searchLink:first-letter{ 
    border-bottom: 1px dotted #999;
}

.errorText {
  color: red;
}

.descriptionText {
  color: #f89406;
}

.solutionText {
  color: green;
}

.clickIcon:hover {
  background-color: orange;
}